<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        position: relative;
        background-color: #f4f4f4;
        margin-bottom: 50px;
       }

        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            opacity: 0.9;
        }

        .red{
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        .blue{
            background-color: blue;
            top: 100px;
            left: 100px;
            z-index: 1;
        }

        .yellow{
            background-color: yellow;
            top: 150px;
            left: 150px;
            z-index: 3
        }

       
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>

    </div>


</body>
</html>