body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background: #ffffff;
    color: #676576;
}

.nav-link{
    font-weight: 500;
    color: #444 !important;
}

.navbar{
    top: 0;
    background: #fff8f8;
    padding: 25px 0;
    position: fixed;
    width: 100%;
    z-index: 99;
}


.navbar .navbar-brand{
    color: black;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-family: 'Montserrat', sans-serif;
}

.navbar .brand-txt span{
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 2px;
    border-radius: 50%;
}

.navbar .navbar-nav li{
    color: #333333;
    font-size: 20px;
}
.nav-link:hover{
    color: #dc3545 !important;
}



.btn-danger{
    border-radius: 15px;
    font-weight: 500;
    padding: 10px 25px;
}

.btn-lm{
    color: #444;
    font-size: 20px;
    font-weight: 700;
}

.btn-lm:hover{
    color: #dc3545;
}

/* .btn-lm::after{
    content: 'â†’';
} */


#home{
    background: #fff8f8;
    padding: 60px 0 300px;
    margin-top: 10px;
}

/* .container{
    max-width: 1300px;
    margin: 0 auto;
} */


.home-img{
    width: 80%;
    padding-left: 20px;
}

.home-content{
    line-height: 1.6;
    padding-right: 70px;
}


.home-content p{
    font-size: 20px;
}

.home-content h1{
    font-size: 60px;
}

.home-content .btn-danger{
    border-radius: 12px;
}
.img-bgd{
    background: url(https://ngetemplates.com/fofana/img/bg-peoples.png) no-repeat center;
    background-size: 100%;
    text-align: center;
}

.features-box{
    border-radius: 15px;
    padding: 50px 30px;
    background: #333333;
}



.feature-icon{
    font-size: 50px;
    margin-right: 20px;
    color: #ea6332;
    min-width: 45px;
    margin-top: 4px;
}

#features{
    margin-top: -180px;
    
}

.txt-adjust{
    margin: 5px 0;
    line-height: 28px;
    letter-spacing: 0.5px;
}

.title h5{
    color: #ff5252;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.2;
}

.title h2{
        font-size: 52px;
        margin-bottom: 50px;
        font-weight: 600;
        line-height: 1.2;
}



.service-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    padding: 40px;
}

.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    padding: 24px;
}

#services i{
    background: #ff5252;
    color: #ffffff;
    height: 60px;
    width: 60px;
    border-radius: 8px;
    margin-bottom: 10px;
    line-height: 58px;
    font-size: 28px;

}

.service-card h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 46px;
}

.service-card p{
    margin: 5px 0;
    line-height: 28px;
    letter-spacing: 0.5px;
}

.card-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 46px;
}

.card-text{
    margin: 5px 0;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: #555;
}

.cardx{
    border: none;
}

.card2{
    border-radius: 10px;
    box-shadow: 0 5px 38px -6px rgba(0, 0, 0, 0.14);
}

#projects{
    background: #fff8f8;
    padding: 120px 0 140px;
}

#projects img{
    width: 100%;
    border-radius: 15px;
    cursor: pointer;

}

.project-stuff{
    border-radius: 5px;
    margin-left: 153px;
    margin-right: 40px;
    padding: 25px;
    text-align: left;
    top: -70px;
    position: relative;
    background: #fff;
    margin-bottom: -40px;
    box-shadow: 0 5px 38px -6px rgba(0, 0, 0, 0.14);
}

.project-stuff h5{
    color: #ff5252;
    font-size: 20px;
    font-weight: 600;
    line-height: 46px;
}

.project-stuff p{
    margin: 5px 0;
    line-height: 28px;
    letter-spacing: 0.5px;
}

.project-title{
    color: #ff5252;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.2;
}

.proj-heading{
        font-size: 52px;
        margin-bottom: 50px;
        font-weight: 600;
        line-height: 1.2;
}

#pricing{
        padding: 120px 0 140px;
}

#pricing .title h5{
    color: #ff5252;
    margin-bottom: 10px;
}

#pricing .title h2{
    margin-bottom: 50px;
    font-size: 46px;
    font-weight: 700;
    line-height: 50px;
}

.pricing-card{
    padding: 35px;
    padding-top: 20px;
    border-radius: 5px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    /* display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 12px;
    background: #fff;
    /* height: 400px; */
    /* border: 1px solid #f1dddd;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; */ */
}

.pricing-card:hover{
    transform: translate(-2px);
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
}

.centre-card{
    background: #1d1d1d;
    color: #fff;
}

.pricing-card h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 46px;
}

.pricing-card p{
    margin: 5px 0;
    line-height: 28px;
    letter-spacing: 0.5px;
}

.pricing-card h2{
        color: #ff5252;
    margin-top: 23px;
}

.pricing-card ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.pricing-card li{
    padding: 5px 0;
}

.pricing-card i {
    color: #ff5252;
    margin-right: 10px;
}   

.pricing-card button{
    margin-top: 30px;
    padding: 12px 30px;
    background: #ff5252;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    border: 0;
}

.divider-line{
    height: 1px;
    width: 100%;
    background: #ddd;
    margin: 15px 0 30px;
}

.centre-card .divider-line{
    background: rgba(255, 255, 255, 0.3);
}


/* #testimonial{
    background: linear-gradient(rgba(5, 4, 4, 0.69), rgba(5, 4, 4, 0.74)), url(testimonial.png) no-repeat center;
    background-size: cover;
    padding: 80px 0;
    margin-bottom: 50px;
    margin-top: 50px;
} */

#testimonial{
    padding: 140px 0;
    background: linear-gradient(rgba(5, 4, 4, 0.69), rgba(5, 4, 4, 0.74)), url(testimonial.png);
    background-size: cover;
    background-attachment: fixed;
    color: #fff8f8;
}

.testimonial-card{
    padding: 40px;
    color: #676576;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
}

.testimonial-card p{
    margin: 5px 0;
    line-height: 28px;
    letter-spacing: 0.5px;
}

.credits{
    margin-top: 3px;
    display: flex;
    justify-content: flex-start;
    gap: 2px;
}

.credits i{
    float: left;
    margin-right: 20px;
    color: #ff5252;
    font-size: 80px;
}

.credits h6{
    color: #333333;
    font-size: 20px;
    font-weight: 600;
    line-height: 46px;
}

.credits small{
    color: #676576;
    font-size: 16px;
}

#contact-us{
    padding: 120px 0;
}

#contact-us h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 46px;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    color: #333333;
}

.contact-number{
    color: #ff5252;
    margin-bottom: 30px;
    font-size: 46px;
    font-weight: 700;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;

}

.contact-email, .contact-addr{
    margin: 5px 0;
    line-height: 28px;
    letter-spacing: 0.5px;
}

.footer-icons{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-icons a:hover{
    background: #ff5252;

}

.footer-icons a{
    font-size: 20px;
    height: 35px;
    width: 35px;
    background: #333333;
    color: #ffffff;
    line-height: 35px;
    border-radius: 50%;
}

