<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 20px;
            justify-content: center;
        }

        .blueviolet{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 8px;
        }

        .orange{
            width: 200px;
            height: 200px;
            background-color: orange;
            border-radius: 8px;
        }

        .green{
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 8px;
        }

        @media (max-width: 480px) {
            body{
                .container{
                    grid-template-columns: 1fr;
                }
            }
        }

        @media (min-width: 481px) And (max-width: 768px){
            body{
                .container{
                    grid-template-columns: repeat(2, 200px);
                }
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="blueviolet"></div>
        <div class="orange"></div>
        <div class="green"></div>
    </div>
</body>
</html>