<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade-In-Slide-Up</title>
    <style>

        body{
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .card{
            background: white;
            border-radius: 6px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            opacity: 0;
            animation: fade-slide 5s linear 0s 1 forwards;
        }

        @keyframes fade-slide{
            0%{
                opacity: 0;
                transform: translateY(40px);
            }
            50%{
                opacity: 0.5;
                transform: translateY(20px);
                background-color: blueviolet;
                color: white;
            }
            100%{
                opacity: 1;
                transform: translateY(0);
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="card">Fade-Slide</div>
</body>
</html>